# settings
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:sqlserver://wdtest01.iptime.org:9433;databaseName=PIPATEST
jdbc.username=sa
jdbc.password=wisedigm!@
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PIPATEST
#jdbc.username=test01
#jdbc.password=01test